; dvbb default config
name                = dvbb 200x test forum
sqliteDb            = dvbb.db
posts_per_page      = 25
maintenance_mode    = 0
allow_registration  = 1
timezone            = Europe/Amsterdam
avatar_width        = 100
avatar_height       = 100
theme_css           = 